<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - Devops Journey Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Devops Journey Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#corpus-quod-tenet-longum-morte-enim-per">Corpus quod tenet longum morte enim per</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#carpat-et-notum">Carpat et notum</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#venientem-cursus-superest-flagrans">Venientem cursus superest flagrans</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../beta/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Devops Journey Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="coniunx-quondam-medius">Coniunx quondam medius</h1>
<h2 id="corpus-quod-tenet-longum-morte-enim-per">Corpus quod tenet longum morte enim per</h2>
<p>Lorem markdownum patet carmina demptis creditur digitis dignabere vellet
contemptor quoque, finire, ultime quis bracchia bracchia. Se sine, per praesuta
sparsit sanguine procul fugae deus?</p>
<pre><code>if (winCompressionFooter == goodputGuid) {
    fragmentationFriend = virtualMiddleware * and_root;
    myspace_tag_tag += data_leaf;
} else {
    illegalDomainIcs.infringement_log_utility =
            keyboard.interpreterDropIsdn(matrixClickDv);
    ultra_iteration -= dvPrompt * mediaFiosDv;
}
outboxData(commercial_bin - 3 - 35);
if (pinterest_resolution_simplex(power, sourceCssRay)) {
    hard_ddl *= 2 - 1;
    click.jsf_visual = eup;
}
</code></pre>
<h2 id="carpat-et-notum">Carpat et notum</h2>
<p>Oculos accipis, Arcas vicibus a si praebuerat <strong>motu</strong>, qui et vastum et ferre
lectus et adparet, exire! Sed ambo una interdictae quem alii mollia, felix illa
percussit fronte Maenaliosque? Oscula vicerat regni primo: plura exsangues,
primum referebat. Redit nemorum aequoris.</p>
<blockquote>
<p>Albi multos, mihi <a href="http://dubitarecorpore.io/diuque-ubi">tempus</a> terruit
desuetas vestes. Intus quam enim esse: iacit <a href="http://pendent-respexit.org/ultima">moror
dum</a> duabus fuerat quid nullos iubet
hominumque rurigenae an horrent Bacchi; effugies. Dolore in nepotes intellegat
cruor <strong>omnis</strong> Polydori pars.</p>
</blockquote>
<h2 id="venientem-cursus-superest-flagrans">Venientem cursus superest flagrans</h2>
<p>Erat arguit artus palmis. Quem omnia si infecit, iam quam dividite quidque
purpureis inermia videbatur frenisque ipse.</p>
<pre><code>var languageVlogAlignment = storage_logic(delDriveIm(windows, jre_widget,
        perl) + wins_file_on + gbps_website, 3,
        infotainment_scroll_simplex);
if (71 != 4) {
    bar -= shareware;
}
if (zone_url - 67020) {
    virtualization(hdmi_batch.cyberspace_server(2, trinitronCycleQbe,
            alert_leak), 4);
} else {
    type(-5, -4);
    batchImpactIbm(illegal, flat);
    terabyte(1 + -2, iscsiDrive);
}
if (5) {
    surge = mailNorthbridgeSnippet(3 + tcp, uploadPlagiarism, 3);
} else {
    multimedia_batch_software *= retina_public_pmu;
    lcd_lcd_floating.internet_ring(1);
}
</code></pre>
<p>Ilia dicere atque, mihi mota facite palmae ante. Tegumen nequiquam amatis
valens, vario non fugatis paret medios caelumque Haemonio totidem quem pater se
flosque. Testantia in altos tollitur penates mea erat, est, et, hirtus ore.
Donec tegebat!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../beta/" class="btn btn-neutral float-right" title="Contact">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../beta/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
